<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#mobile-menu" class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </a>
				<nav id="mobile-menu" class="mobile-menu">
					<ul>
						<li><span>Продукция</span>
							<ul>
								<li><a href="#">Устройства телемеханики</a></li>
								<li><a href="#">Модемы</a></li>
								<li><a href="#">Конвертеры протоколов</a></li>
								<li><span>Серверное оборудование</span>
									<ul>
										<li><a href="#">Management</a></li>
										<li><a href="#">Sales</a></li>
										<li><a href="#">Development</a></li>
									</ul>
								</li>
								<li><a href="#">Устройства контролируемых пунктов</a></li>
								<li><a href="#">Система управления диспетчерским щитом</a></li>
								<li><a href="#">SCADA системы</a></li>
								<li><a href="#">OPC серверы</a></li>
								<li><a href="#">Сервисное ПО</a></li>
							</ul>
						</li>
						<li class="Selected"><a href="#">Поддержка</a></li>
						<li class="Selected"><a href="#">Новости</a></li>
						<li class="Selected"><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
						<li class="mobile-menu__contacts mobile-menu__contacts--address">
							<span>Краснодар</span>
							<span>ул.Солнечная, 10</span>
						</li>
						<li  class="mobile-menu__contacts mobile-menu__contacts--mail">
							<a href="mailto:telecontrol@mail.ru">telecontrol@mail.ru</a>
							<a href="mailto: mail@telecontrol.ru"> mail@telecontrol.ru</a>
						</li>
						<li class="mobile-menu__contacts mobile-menu__contacts--tel">
							<a href="tel:886127259">8 (861) 274-23-59</a>
							<a href="tel:886127260">8 (861) 274-23-60</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="header-logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-wrap__center">
					<div class="header-contact">
						<div class="header-contact__address">Краснодар ул.Солнечная</div>
						<div class="header-contact__mail">
							<a href="mailto:telecontrol@mail.ru">telecontrol@mail.ru</a>
							<a href="mailto:mail@telecontrol.ru">mail@telecontrol.ru</a>
						</div>
					</div>
					<ul class="main-menu">
						<li class="dropdown">
							<a href="#">Продукция</a>
							<ul class="dropdown-menu">
								<li><a href="#">Устройства телемеханики</a></li>
								<li><a href="#">Модемы</a></li>
								<li><a href="#">Конвертеры протоколов</a></li>
								<li class="dropdown-sub">
									<a href="#">Серверное оборудование</a>
									<ul class="dropdown-submenu">
										<li><a href="#">Lorem ipsum.</a></li>
										<li><a href="#">Maiores, doloremque?</a></li>
										<li><a href="#">Totam, assumenda!</a></li>
									</ul>
								</li>
								<li><a href="#">Устройства контролируемых пунктов</a></li>
								<li class="dropdown-sub">
									<a href="#">Система управления диспетчерским щитом</a>
									<ul class="dropdown-submenu">
										<li><a href="#">Lorem ipsum.</a></li>
										<li><a href="#">Maiores, doloremque?</a></li>
										<li><a href="#">Totam, assumenda!</a></li>
									</ul>
								</li>
								<li><a href="#">SCADA системы</a></li>
								<li><a href="#">OPC серверы</a></li>
								<li><a href="#">Сервисное ПО</a></li>
							</ul>
						</li>
						<li><a href="#">Поддержка</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="header-wrap__right">
					<div class="header-tel">
						<a href="tel:88612742360">8 (861) 274-23-60</a>
						<a href="tel:88612742359">8 (861) 274-23-59</a>
					</div>
					<div class="header-search">
						<button class="header-search__btn"><i class="icon-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section-bg">
			<div class="container">
				<ul class="breadcrumbs">
		            <li><a href="javascript:void(0);">Главная</a></li>
		            <li>О компании</li>
		        </ul>
		        <h1>О компании</h1>
		        <article>
		        	 
		        	 <p>OOO «Телеконтроль» – это динамично развивающаяся компания, которая была основана в 2003 году группой высококлассных, инициативных и квалифицированных специалистов. Наши приоритетные задачи – разработка и производство специального оборудования и программного обеспечения для различных сфер в электроэнергетике, телемеханизации ФСК, CO-РДУ и промышленных предприятий.</p>
		        	 <p>Постоянными клиентами OOO «Телеконтроль» являются крупные частные и государственные электросетевые компании, среди которых подразделения Кубаньэнерго, Ростовэнерго, Ставропольэнерго, Иркутскэнерго, Ярэнерго, Иркутской энергосетевой компании, различных РДУ, а также Краснодарские, Самарские, Владимирские горэлектросети и многие другие.</p>
		        </article>
		       	<div class="about-wrap row">
					<div class="col-sm-4">
						<div class="about-item">
							<div class="about-item__header">12 лет <br>на рынке</div>
							<p>и программного <br> обеспечения <br>для телемеханизации <br> электрических подстанций</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="about-item green-gradient">
							<div class="about-item__header">Лучшие <br>в своём деле</div>
							<p>и программного  <br>обеспечения <br>для телемеханизации  <br>электрических подстанций</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="about-item blue-gradient">
							<div class="about-item__header">Лучшие <br>в своём деле</div>
							<p>и программного <br> обеспечения <br>для телемеханизации  <br>электрических подстанций</p>
						</div>
					</div>
				</div>
				<div class="certificate">
					<div class="certificate-img">
						<img src="data/certificate.png" alt="">
					</div>
					<div class="certificate-info">
						<div class="h2">Сертификат соответствия</div>
						<p>Телемеханический комплекс «Телеконтроль-2» КГРС.424349.001 ТУ прошел добровольную систему сертификации EAC (сертификат соответствия № ТС RU C-RU.АЯ24.В.00490).</p>
						<p>По результатам государственной сертификации подтверждено высокое качество оборудования в соответствии общепринятым положениям нормативных актов.</p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="#" class="footer-logo"><img src="img/footer-logo.svg" alt=""></a>
				<div class="footer-top__info">
					<span>ОГРН 1042402096901 <br>ИНН 2462030571/КПП 246301001</span>
				</div>
				<div class="footer-contact footer-contact__address">
					<span>Краснодар</span>
					<span>ул.Солнечная, 10</span>
				</div>
				<div class="footer-contact footer-contact__mail">
					<a href="mailto:telecontrol@mail.ru">telecontrol@mail.ru</a>
					<a href="mailto: mail@telecontrol.ru"> mail@telecontrol.ru</a>
				</div>
				<div class="footer-contact footer-contact__tel">
					<a href="tel:886127259">8 (861) 274-23-59</a>
					<a href="tel:886127260">8 (861) 274-23-60</a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__copy">ООО «Телеконтроль» © 2014-2020</div>
				<a href="#" class="footer-bottom__link">Политика конфиденциальности</a>
				<a href="#" class="footer-bottom__link">Карта сайта</a>
				<div class="footer-bottom__dev">
					<span>Разработка и дизайн:</span>
					<a href="#"><img src="img/logo_CN.svg" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>