<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#mobile-menu" class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </a>
				<nav id="mobile-menu" class="mobile-menu">
					<ul>
						<li><span>Продукция</span>
							<ul>
								<li><a href="#">Устройства телемеханики</a></li>
								<li><a href="#">Модемы</a></li>
								<li><a href="#">Конвертеры протоколов</a></li>
								<li><span>Серверное оборудование</span>
									<ul>
										<li><a href="#">Management</a></li>
										<li><a href="#">Sales</a></li>
										<li><a href="#">Development</a></li>
									</ul>
								</li>
								<li><a href="#">Устройства контролируемых пунктов</a></li>
								<li><a href="#">Система управления диспетчерским щитом</a></li>
								<li><a href="#">SCADA системы</a></li>
								<li><a href="#">OPC серверы</a></li>
								<li><a href="#">Сервисное ПО</a></li>
							</ul>
						</li>
						<li class="Selected"><a href="#">Поддержка</a></li>
						<li class="Selected"><a href="#">Новости</a></li>
						<li class="Selected"><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
						<li class="mobile-menu__contacts mobile-menu__contacts--address">
							<span>Краснодар</span>
							<span>ул.Солнечная, 10</span>
						</li>
						<li  class="mobile-menu__contacts mobile-menu__contacts--mail">
							<a href="mailto:telecontrol@mail.ru">telecontrol@mail.ru</a>
							<a href="mailto: mail@telecontrol.ru"> mail@telecontrol.ru</a>
						</li>
						<li class="mobile-menu__contacts mobile-menu__contacts--tel">
							<a href="tel:886127259">8 (861) 274-23-59</a>
							<a href="tel:886127260">8 (861) 274-23-60</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="header-logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-wrap__center">
					<div class="header-contact">
						<div class="header-contact__address">Краснодар ул.Солнечная</div>
						<div class="header-contact__mail">
							<a href="mailto:telecontrol@mail.ru">telecontrol@mail.ru</a>
							<a href="mailto:mail@telecontrol.ru">mail@telecontrol.ru</a>
						</div>
					</div>
					<ul class="main-menu">
						<li class="dropdown">
							<a href="#">Продукция</a>
							<ul class="dropdown-menu">
								<li><a href="#">Устройства телемеханики</a></li>
								<li><a href="#">Модемы</a></li>
								<li><a href="#">Конвертеры протоколов</a></li>
								<li class="dropdown-sub">
									<a href="#">Серверное оборудование</a>
									<ul class="dropdown-submenu">
										<li><a href="#">Lorem ipsum.</a></li>
										<li><a href="#">Maiores, doloremque?</a></li>
										<li><a href="#">Totam, assumenda!</a></li>
									</ul>
								</li>
								<li><a href="#">Устройства контролируемых пунктов</a></li>
								<li class="dropdown-sub">
									<a href="#">Система управления диспетчерским щитом</a>
									<ul class="dropdown-submenu">
										<li><a href="#">Lorem ipsum.</a></li>
										<li><a href="#">Maiores, doloremque?</a></li>
										<li><a href="#">Totam, assumenda!</a></li>
									</ul>
								</li>
								<li><a href="#">SCADA системы</a></li>
								<li><a href="#">OPC серверы</a></li>
								<li><a href="#">Сервисное ПО</a></li>
							</ul>
						</li>
						<li><a href="#">Поддержка</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="header-wrap__right">
					<div class="header-tel">
						<a href="tel:88612742360">8 (861) 274-23-60</a>
						<a href="tel:88612742359">8 (861) 274-23-59</a>
					</div>
					<div class="header-search">
						<button class="header-search__btn"><i class="icon-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="catalog">
			<div class="container">
				<ul class="breadcrumbs">
		            <li><a href="javascript:void(0);">Главная</a></li>
		            <li>Профессиональные помехозащищенные ЧМ-модемы для ВЧ-каналов</li>
		        </ul>
		        <h1>Устройства контролируемых пунктов</h1>
				<div class="catalog-wrap">
					<div class="catalog-sidebar">
						<button class="catalog-mobile__btn"><span>КАТАЛОГ</span></button>
						<ul class="catalog-menu">
							<li><a href="javascript:void(0);">Устройства телемеханики</a></li>
							<li><a href="javascript:void(0);">Модемы</a></li>
							<li><a href="javascript:void(0);">Конвертеры протоколов</a></li>
							<li class="drop">
								<a href="javascript:void(0);">Серверное оборудование</a>
								<ul>
									<li class="drop">
										<a href="javascript:void(0);">Подкатегория 1</a>
										<ul>
											<li><a href="#">Подкатегория 2 </a></li>
											<li><a href="#">Подкатегория 2 </a></li>
										</ul>
									</li>
									<li><a href="#">Подкатегория 1</a></li>
								</ul>
							</li>
							<li class="drop">
								<a href="javascript:void(0);">Устройства контролируемых пунктов</a>
								<ul>
									<li class="drop">
										<a href="javascript:void(0);">Подкатегория 1</a>
										<ul>
											<li><a href="#">Подкатегория 2 </a></li>
											<li><a href="#">Подкатегория 2 </a></li>
										</ul>
									</li>
									<li><a href="#">Подкатегория 1</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);">Система управления диспетчерским щитом</a></li>
							<li><a href="javascript:void(0);">SCADA системы</a></li>
							<li><a href="javascript:void(0);">OPC серверы</a></li>
							<li><a href="javascript:void(0);">Сервисное ПО</a></li>
						</ul>
					</div>
					<div class="catalog-content">
						<div class="product-wrap">
							<div class="product-item">
								<div class="product-item__img">
									<a href="#"><img src="data/product-img-2.png" alt=""></a>
								</div>
								<div class="product-item__info">
									<div class="product-item__name">Контроллер канальный LE7</div>
									<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
									<div class="product-item__bottom">
										<a href="#" class="btn btn-transparent">Подробнее</a>
										<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
									</div>
								</div>
							</div>
							<div class="product-item">
								<div class="product-item__img">
									<a href="#"><img src="data/product-img-1.png" alt=""></a>
								</div>
								<div class="product-item__info">
									<div class="product-item__name">Контроллер канальный LE7</div>
									<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
									<div class="product-item__bottom">
										<a href="#" class="btn btn-transparent">Подробнее</a>
										<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
									</div>
								</div>
							</div>
							<div class="product-item">
								<div class="product-item__img">
									<a href="#"><img src="data/product-img-2.png" alt=""></a>
								</div>
								<div class="product-item__info">
									<div class="product-item__name">Контроллер канальный LE7</div>
									<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
									<div class="product-item__bottom">
										<a href="#" class="btn btn-transparent">Подробнее</a>
										<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
									</div>
								</div>
							</div>
							<div class="product-item">
								<div class="product-item__img">
									<a href="#"><img src="data/product-img-1.png" alt=""></a>
								</div>
								<div class="product-item__info">
									<div class="product-item__name">Контроллер канальный LE7</div>
									<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
									<div class="product-item__bottom">
										<a href="#" class="btn btn-transparent">Подробнее</a>
										<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
									</div>
								</div>
							</div>
							<div class="product-item">
								<div class="product-item__img">
									<a href="#"><img src="data/product-img-2.png" alt=""></a>
								</div>
								<div class="product-item__info">
									<div class="product-item__name">Контроллер канальный LE7</div>
									<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
									<div class="product-item__bottom">
										<a href="#" class="btn btn-transparent">Подробнее</a>
										<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
									</div>
								</div>
							</div>
							<div class="product-item">
								<div class="product-item__img">
									<a href="#"><img src="data/product-img-1.png" alt=""></a>
								</div>
								<div class="product-item__info">
									<div class="product-item__name">Контроллер канальный LE7</div>
									<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
									<div class="product-item__bottom">
										<a href="#" class="btn btn-transparent">Подробнее</a>
										<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
									</div>
								</div>
							</div>
						</div>
						<ul class="pagination">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#" class="active">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
						</ul>
					</div>
				</div>
				<section class="product">
					<div class="h3">Последние просмотренные</div>
					<div class="product-wrap">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-img-1.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__name">Контроллер канальный LE7</div>
								<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
								<div class="product-item__bottom">
									<a href="#" class="btn btn-transparent">Подробнее</a>
									<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
								</div>
							</div>
						</div>
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-img-2.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__name">Контроллер канальный LE7</div>
								<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
								<div class="product-item__bottom">
									<a href="#" class="btn btn-transparent">Подробнее</a>
									<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
								</div>
							</div>
						</div>
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-img-1.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__name">Контроллер канальный LE7</div>
								<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
								<div class="product-item__bottom">
									<a href="#" class="btn btn-transparent">Подробнее</a>
									<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
								</div>
							</div>
						</div>
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product-img-2.png" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__name">Контроллер канальный LE7</div>
								<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
								<div class="product-item__bottom">
									<a href="#" class="btn btn-transparent">Подробнее</a>
									<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="seo-text">
					<div class="seo-text__bg"></div>
					<div class="seo-text__body">
						<div class="h4">СЕО ТЕКСТ</div>
						<p>Нами разработан широкий ряд современной продукции, которая распространяется по цене на 20-30% дешевле, чем на рынке.</p>
						<p>В то же время, нашими специалистами выполняется бесплатное консультирование клиентов на предмет рационального внедрения и конфигурирования оборудования.</p>
						<p>Нами разработан широкий ряд современной продукции, которая распространяется по цене на 20-30% дешевле, чем на рынке. </p>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="#" class="footer-logo"><img src="img/footer-logo.svg" alt=""></a>
				<div class="footer-top__info">
					<span>ОГРН 1042402096901 <br>ИНН 2462030571/КПП 246301001</span>
				</div>
				<div class="footer-contact footer-contact__address">
					<span>Краснодар</span>
					<span>ул.Солнечная, 10</span>
				</div>
				<div class="footer-contact footer-contact__mail">
					<a href="mailto:telecontrol@mail.ru">telecontrol@mail.ru</a>
					<a href="mailto: mail@telecontrol.ru"> mail@telecontrol.ru</a>
				</div>
				<div class="footer-contact footer-contact__tel">
					<a href="tel:886127259">8 (861) 274-23-59</a>
					<a href="tel:886127260">8 (861) 274-23-60</a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__copy">ООО «Телеконтроль» © 2014-2020</div>
				<a href="#" class="footer-bottom__link">Политика конфиденциальности</a>
				<a href="#" class="footer-bottom__link">Карта сайта</a>
				<div class="footer-bottom__dev">
					<span>Разработка и дизайн:</span>
					<a href="#"><img src="img/logo_CN.svg" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>