<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#mobile-menu" class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </a>
				<nav id="mobile-menu" class="mobile-menu">
					<ul>
						<li><span>Продукция</span>
							<ul>
								<li><a href="#">Устройства телемеханики</a></li>
								<li><a href="#">Модемы</a></li>
								<li><a href="#">Конвертеры протоколов</a></li>
								<li><span>Серверное оборудование</span>
									<ul>
										<li><a href="#">Management</a></li>
										<li><a href="#">Sales</a></li>
										<li><a href="#">Development</a></li>
									</ul>
								</li>
								<li><a href="#">Устройства контролируемых пунктов</a></li>
								<li><a href="#">Система управления диспетчерским щитом</a></li>
								<li><a href="#">SCADA системы</a></li>
								<li><a href="#">OPC серверы</a></li>
								<li><a href="#">Сервисное ПО</a></li>
							</ul>
						</li>
						<li class="Selected"><a href="#">Поддержка</a></li>
						<li class="Selected"><a href="#">Новости</a></li>
						<li class="Selected"><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
						<li class="mobile-menu__contacts mobile-menu__contacts--address">
							<span>Краснодар</span>
							<span>ул.Солнечная, 10</span>
						</li>
						<li  class="mobile-menu__contacts mobile-menu__contacts--mail">
							<a href="mailto:telecontrol@mail.ru">telecontrol@mail.ru</a>
							<a href="mailto: mail@telecontrol.ru"> mail@telecontrol.ru</a>
						</li>
						<li class="mobile-menu__contacts mobile-menu__contacts--tel">
							<a href="tel:886127259">8 (861) 274-23-59</a>
							<a href="tel:886127260">8 (861) 274-23-60</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="header-logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-wrap__center">
					<div class="header-contact">
						<div class="header-contact__address">Краснодар ул.Солнечная</div>
						<div class="header-contact__mail">
							<a href="mailto:telecontrol@mail.ru">telecontrol@mail.ru</a>
							<a href="mailto:mail@telecontrol.ru">mail@telecontrol.ru</a>
						</div>
					</div>
					<ul class="main-menu">
						<li class="dropdown">
							<a href="#">Продукция</a>
							<ul class="dropdown-menu">
								<li><a href="#">Устройства телемеханики</a></li>
								<li><a href="#">Модемы</a></li>
								<li><a href="#">Конвертеры протоколов</a></li>
								<li class="dropdown-sub">
									<a href="#">Серверное оборудование</a>
									<ul class="dropdown-submenu">
										<li><a href="#">Lorem ipsum.</a></li>
										<li><a href="#">Maiores, doloremque?</a></li>
										<li><a href="#">Totam, assumenda!</a></li>
									</ul>
								</li>
								<li><a href="#">Устройства контролируемых пунктов</a></li>
								<li class="dropdown-sub">
									<a href="#">Система управления диспетчерским щитом</a>
									<ul class="dropdown-submenu">
										<li><a href="#">Lorem ipsum.</a></li>
										<li><a href="#">Maiores, doloremque?</a></li>
										<li><a href="#">Totam, assumenda!</a></li>
									</ul>
								</li>
								<li><a href="#">SCADA системы</a></li>
								<li><a href="#">OPC серверы</a></li>
								<li><a href="#">Сервисное ПО</a></li>
							</ul>
						</li>
						<li><a href="#">Поддержка</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="header-wrap__right">
					<div class="header-tel">
						<a href="tel:88612742360">8 (861) 274-23-60</a>
						<a href="tel:88612742359">8 (861) 274-23-59</a>
					</div>
					<div class="header-search">
						<button class="header-search__btn"><i class="icon-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="product-page">
			<div class="container">
				<ul class="breadcrumbs">
		            <li><a href="javascript:void(0);">Главная</a></li>
		            <li>Профессиональные помехозащищенные ЧМ-модемы для ВЧ-каналов</li>
		        </ul>
		        <h1>Контроллер канальный LE7</h1>
		        <div class="product-page__wrap row">
		        	<div class="col-md-6">
		        		<div class="product-page__img">
		        			<img src="data/product.png" alt="">
		        		</div>
		        	</div>
		        	<div class="col-md-6">
		        		<div class="product-page__info">
		        			<p>Предназначен для двухсторонней конвертации различных протоколов телемеханики в протокол МЭК 60870-5-104.</p>
		        			<p>Контроллер предназначен для сбора оперативной телеинформации с датчиков состояний коммутирующих аппаратов и существенных параметров электрических сетей на уровне электрической подстанции, а также передачи собранной информации для визуального представления и регистрации на верхнем уровне – в диспетчерском пункте (в составе оборудования телемеханики).</p>
		        			<div class="product-page__bottom">
		        				<a href="#modal-questions" class="btn fancybox">Задать вопрос</a>
		        				<div class="product-page__price">
		        					<strong>12 500</strong> 
		        					<i class="icon-ruble"></i>
		        				</div>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		        <div class="tabs">
					<ul class="tabs-nav">
						<li><a href="tabs1" class="active">Функции</a></li>
						<li><a href="tabs2">Документация</a></li>
					</ul>
					<div class="tabs-wrap">
						<div id="tabs1" class="tabs-item active">
							<div class="tabs-item__body">
								<div class="h6">Функционал контроллера:</div>
								<ul class="marker-list">
									<li>опрос подключенных через один из стыков и передача полученных данных ведущему <br> устройству (Серверу) через другой стык</li>
									<li>выдача текущей телеинформации клиентам по подписке</li>
									<li>ретрансляция команд Сервера на подключенные устройства телемеханики</li>
									<li>выдача диагностической телеинформации по сервисному каналу клиенту по подписке</li>
									<li>программная настройка параметров</li>
								</ul>
							</div>
						</div>
						<div id="tabs2" class="tabs-item">
							<div class="tabs-item__body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illo accusantium pariatur sit. Omnis exercitationem in deserunt repellendus voluptatem ipsa vel nulla perferendis quod? Mollitia omnis fugiat quidem, quod ea!</p>
								<p>Rerum obcaecati facilis, earum iste deleniti nihil quia, ipsa aliquam perferendis! Corrupti explicabo soluta est sequi amet cupiditate, dolorum veritatis iste perferendis dolores odio voluptatibus placeat cum provident adipisci, labore.</p>
								<p>Nisi, magnam. Assumenda accusantium quidem quod doloremque, laboriosam culpa numquam itaque libero, deleniti nobis quis natus? Optio veniam non, voluptatibus repellendus harum libero, in nostrum ipsum. Harum itaque nihil consequuntur.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container">
				<div class="h3">Последние просмотренные</div>
				<div class="product-wrap">
					<div class="product-item">
						<div class="product-item__img">
							<a href="#"><img src="data/product-img-1.png" alt=""></a>
						</div>
						<div class="product-item__info">
							<div class="product-item__name">Контроллер канальный LE7</div>
							<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
							<div class="product-item__bottom">
								<a href="#" class="btn btn-transparent">Подробнее</a>
								<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
							</div>
						</div>
					</div>
					<div class="product-item">
						<div class="product-item__img">
							<a href="#"><img src="data/product-img-2.png" alt=""></a>
						</div>
						<div class="product-item__info">
							<div class="product-item__name">Контроллер канальный LE7</div>
							<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
							<div class="product-item__bottom">
								<a href="#" class="btn btn-transparent">Подробнее</a>
								<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
							</div>
						</div>
					</div>
					<div class="product-item">
						<div class="product-item__img">
							<a href="#"><img src="data/product-img-1.png" alt=""></a>
						</div>
						<div class="product-item__info">
							<div class="product-item__name">Контроллер канальный LE7</div>
							<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
							<div class="product-item__bottom">
								<a href="#" class="btn btn-transparent">Подробнее</a>
								<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
							</div>
						</div>
					</div>
					<div class="product-item">
						<div class="product-item__img">
							<a href="#"><img src="data/product-img-2.png" alt=""></a>
						</div>
						<div class="product-item__info">
							<div class="product-item__name">Контроллер канальный LE7</div>
							<p>Предназначен для конвертации протокола любого устройства телемеханики</p>
							<div class="product-item__bottom">
								<a href="#" class="btn btn-transparent">Подробнее</a>
								<div class="product-item__price">12 500 <i class="icon-ruble"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="#" class="footer-logo"><img src="img/footer-logo.svg" alt=""></a>
				<div class="footer-top__info">
					<span>ОГРН 1042402096901 <br>ИНН 2462030571/КПП 246301001</span>
				</div>
				<div class="footer-contact footer-contact__address">
					<span>Краснодар</span>
					<span>ул.Солнечная, 10</span>
				</div>
				<div class="footer-contact footer-contact__mail">
					<a href="mailto:telecontrol@mail.ru">telecontrol@mail.ru</a>
					<a href="mailto: mail@telecontrol.ru"> mail@telecontrol.ru</a>
				</div>
				<div class="footer-contact footer-contact__tel">
					<a href="tel:886127259">8 (861) 274-23-59</a>
					<a href="tel:886127260">8 (861) 274-23-60</a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__copy">ООО «Телеконтроль» © 2014-2020</div>
				<a href="#" class="footer-bottom__link">Политика конфиденциальности</a>
				<a href="#" class="footer-bottom__link">Карта сайта</a>
				<div class="footer-bottom__dev">
					<span>Разработка и дизайн:</span>
					<a href="#"><img src="img/logo_CN.svg" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div id="modal-questions" class="modal modal-questions">
		<div class="questions">
			<div class="questions-bg"></div>
			<form action="#" class="form questions-form">
				<div class="h2">Есть вопросы?</div>
				<div class="h5">Задайте их нашим специалистам</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-item">
							<input type="text" class="form-field">
							<label class="form-label">Ваше имя</label>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-item">
							<input type="text" class="form-field">
							<label class="form-label">Название организации</label>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-item">
							<input type="tel" class="form-field">
							<label class="form-label">+7 |</label>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-item">
							<input type="email" class="form-field">
							<label class="form-label">Эл. почта</label>
						</div>
					</div>
				</div>
				<div class="form-item">
					<textarea class="form-field"></textarea>
					<label class="form-label">Напишите вопрос...</label>
				</div>
				<div class="questions-form__bottom">
					<button class="btn">Отправить вопрос</button>
					<div class="check-item">
						<input id="signup" type="checkbox" checked="">
						<label for="signup">Я ознакомлен и согласен	<br>с <a href="#">условиями использования</a> <br>и обработки моих <a href="#">персональных данных</a></label>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>